# wow.wav

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/example/wowwaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowwaw/: MapsActivity.kt  MapsModel.kt  WowwawApplication.kt
app/src/main/java/com/example/wowwaw/data/: SoundModel.kt
app/src/main/java/com/example/wowwaw/fs/: FileSystemUtils.kt
app/src/main/java/com/example/wowwaw/map/: PermissionUtil.kt  pointDrawer.kt
app/src/main/java/com/example/wowwaw/models/: Db.kt
app/src/main/java/com/example/wowwaw/models/entities/: SoundLocationEntity.kt
app/src/main/java/com/example/wowwaw/services/: FileSynchronizationService.kt  SoundDetectorService.kt  SoundPlayerService.kt
app/src/main/java/com/example/wowwaw/services/sftp/: SftpClient.kt
app/src/main/java/com/example/wowwaw/viewModels/: SoundLocationViewModel.kt  SoundRepository.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wowwaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
