plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.31"
    id "kotlin-kapt"
}

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

def versionInt = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
def versionString = "$versionMajor.$versionMinor.$versionPatch"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.wowwaw"
        minSdk 21
        targetSdk 30
        versionCode versionInt
        versionName versionString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Пропертис должны быть указаны в `local.properties`
        Properties debugProperties = new Properties()
        debugProperties.load(project.rootProject.file("local.properties").newDataInputStream())

        def SOUND_DISTANCE_MAX = 50
        def SOUND_STROKE_COLOR = "#000000"
        def SOUND_FILL_COLOR = "#64ff6666"
        def SOUND_ALPHA_COLOR = 100
        def LOCATION_REFRESH_MIN_TIME_MS = 1000
        def LOCATION_REFRESH_MIN_DISTANCE_M = 1
        def SFTP_USER = "wowwaw"
        def SFTP_PASSWORD = "pass"
        def SYNC_INTERVAL_SECONDS = 10
        def JSON_FILE_NAME = "points.json"


        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "wow.waw dev v$versionString"

            def SFTP_SHARE_FOLDER = "share"
            buildConfigField "String", "SFTP_SHARE_FOLDER", "\"$SFTP_SHARE_FOLDER\""
            buildConfigField "String", "JSON_FILE_NAME", "\"$JSON_FILE_NAME\""

            buildConfigField "int", "SOUND_DISTANCE_MAX", "$SOUND_DISTANCE_MAX"
            buildConfigField "String", "SOUND_STROKE_COLOR", "\"$SOUND_STROKE_COLOR\""
            buildConfigField "String", "SOUND_FILL_COLOR", "\"$SOUND_FILL_COLOR\""
            buildConfigField "int", "SOUND_ALPHA_COLOR", "$SOUND_ALPHA_COLOR"
            buildConfigField "int", "LOCATION_REFRESH_MIN_TIME_MS", "$LOCATION_REFRESH_MIN_TIME_MS"
            buildConfigField "int", "LOCATION_REFRESH_MIN_DISTANCE_M", "$LOCATION_REFRESH_MIN_DISTANCE_M"
            buildConfigField "int", "SYNC_INTERVAL_SECONDS", "$SYNC_INTERVAL_SECONDS"

            def SFTP_SERVER_HOST = debugProperties.getProperty("DEBUG_SFTP_SERVER_HOST")
            def SFTP_SERVER_PORT = debugProperties.getProperty("DEBUG_SFTP_SERVER_PORT")

            // WARNING: Чтобы акра работала по http, нужно добавить свой адрес в network-security-config
            def ACRA_REPORT_URI = debugProperties.getProperty("DEBUG_ACRA_REPORT_URI")
            def ACRA_PASSWORD = debugProperties.getProperty("DEBUG_ACRA_PASSWORD")
            def ACRA_LOGIN = debugProperties.getProperty("DEBUG_ACRA_LOGIN")

            buildConfigField "int", "SFTP_SERVER_PORT", "$SFTP_SERVER_PORT"
            buildConfigField "String", "SFTP_SERVER_HOST", "\"$SFTP_SERVER_HOST\""
            buildConfigField "String", "ACRA_REPORT_URI", "\"$ACRA_REPORT_URI\""
            buildConfigField "String", "SFTP_USER", "\"$SFTP_USER\""
            buildConfigField "String", "SFTP_PASSWORD", "\"$SFTP_PASSWORD\""
            buildConfigField "String", "ACRA_PASSWORD", "\"$ACRA_PASSWORD\""
            buildConfigField "String", "ACRA_LOGIN", "\"$ACRA_LOGIN\""
        }

        staging {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            resValue "string", "app_name", "wow.waw staging v$versionString"

            def SFTP_SHARE_FOLDER = "share2"
            buildConfigField "String", "SFTP_SHARE_FOLDER", "\"$SFTP_SHARE_FOLDER\""
            buildConfigField "String", "JSON_FILE_NAME", "\"$JSON_FILE_NAME\""

            buildConfigField "int", "SOUND_DISTANCE_MAX", "$SOUND_DISTANCE_MAX"
            buildConfigField "String", "SOUND_STROKE_COLOR", "\"$SOUND_STROKE_COLOR\""
            buildConfigField "String", "SOUND_FILL_COLOR", "\"$SOUND_FILL_COLOR\""
            buildConfigField "int", "SOUND_ALPHA_COLOR", "$SOUND_ALPHA_COLOR"
            buildConfigField "int", "LOCATION_REFRESH_MIN_TIME_MS", "$LOCATION_REFRESH_MIN_TIME_MS"
            buildConfigField "int", "LOCATION_REFRESH_MIN_DISTANCE_M", "$LOCATION_REFRESH_MIN_DISTANCE_M"
            buildConfigField "int", "SYNC_INTERVAL_SECONDS", "$SYNC_INTERVAL_SECONDS"

            def SFTP_SERVER_HOST = "13.88.204.213"
            def SFTP_SERVER_PORT = 222

            def ACRA_REPORT_URI = ""
            def ACRA_PASSWORD = ""
            def ACRA_LOGIN = ""

            buildConfigField "int", "SFTP_SERVER_PORT", "$SFTP_SERVER_PORT"
            buildConfigField "String", "SFTP_SERVER_HOST", "\"$SFTP_SERVER_HOST\""
            buildConfigField "String", "ACRA_REPORT_URI", "\"$ACRA_REPORT_URI\""
            buildConfigField "String", "SFTP_USER", "\"$SFTP_USER\""
            buildConfigField "String", "SFTP_PASSWORD", "\"$SFTP_PASSWORD\""
            buildConfigField "String", "ACRA_PASSWORD", "\"$ACRA_PASSWORD\""
            buildConfigField "String", "ACRA_LOGIN", "\"$ACRA_LOGIN\""
        }

        // TODO
        production {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
            resValue "string", "app_name", "wow.waw production v$versionString"

            def SFTP_SHARE_FOLDER = "share"
            buildConfigField "String", "SFTP_SHARE_FOLDER", "\"$SFTP_SHARE_FOLDER\""
            buildConfigField "String", "JSON_FILE_NAME", "\"$JSON_FILE_NAME\""

            buildConfigField "int", "SOUND_DISTANCE_MAX", "$SOUND_DISTANCE_MAX"
            buildConfigField "String", "SOUND_STROKE_COLOR", "\"$SOUND_STROKE_COLOR\""
            buildConfigField "String", "SOUND_FILL_COLOR", "\"$SOUND_FILL_COLOR\""
            buildConfigField "int", "SOUND_ALPHA_COLOR", "$SOUND_ALPHA_COLOR"
            buildConfigField "int", "LOCATION_REFRESH_MIN_TIME_MS", "$LOCATION_REFRESH_MIN_TIME_MS"
            buildConfigField "int", "LOCATION_REFRESH_MIN_DISTANCE_M", "$LOCATION_REFRESH_MIN_DISTANCE_M"
            buildConfigField "int", "SYNC_INTERVAL_SECONDS", "$SYNC_INTERVAL_SECONDS"

            def SFTP_SERVER_HOST = "13.88.204.213"
            def SFTP_SERVER_PORT = 2222

            def ACRA_REPORT_URI = ""
            def ACRA_PASSWORD = ""
            def ACRA_LOGIN = ""

            buildConfigField "int", "SFTP_SERVER_PORT", "$SFTP_SERVER_PORT"
            buildConfigField "String", "SFTP_SERVER_HOST", "\"$SFTP_SERVER_HOST\""
            buildConfigField "String", "ACRA_REPORT_URI", "\"$ACRA_REPORT_URI\""
            buildConfigField "String", "SFTP_USER", "\"$SFTP_USER\""
            buildConfigField "String", "SFTP_PASSWORD", "\"$SFTP_PASSWORD\""
            buildConfigField "String", "ACRA_PASSWORD", "\"$ACRA_PASSWORD\""
            buildConfigField "String", "ACRA_LOGIN", "\"$ACRA_LOGIN\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // crash reporting
    def acraVersion = "5.8.4"
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // For location working
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"

    // Add to proguard-rules.pro
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // SFTP
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"
    implementation "com.hierynomus:sshj:0.32.0"
    // req for com.hierynomus:sshj
    implementation "org.slf4j:slf4j-simple:1.7.32"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
}


secrets {
    // To add your Maps API key to this project:
    // 1. Open the root project"s local.properties file
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName "local.properties"
}